{:akvo.lumen.component.tenant-manager/data {:encryption-key #duct/env "LUMEN_ENCRYPTION_KEY"}
 :akvo.lumen.component.keycloak/authorization-service {:url #duct/env "LUMEN_KEYCLOAK_URL"
                                                       :credentials
                                                       {:client_secret #duct/env "LUMEN_KEYCLOAK_CLIENT_SECRET"}}
 :akvo.lumen.component.emailer/mailjet-v3-emailer {:email-password #duct/env "LUMEN_EMAIL_PASSWORD"
                                                   :email-user #duct/env "LUMEN_EMAIL_USER"}

 :akvo.lumen.admin.db/config-adapter {:uri #duct/env "LUMEN_DB_URL"
                                      :postgres-uri #duct/env "POSTGRES_DB_URL"}

 :akvo.lumen.component.error-tracker/config {:dsn "admin-sentry-client-dsn"
                                             :opts {:environment  "LUMEN_SENTRY_ENVIRONMENT"
                                                    :release  "ADMIN_LUMEN_SENTRY_RELEASE"
                                                    :server-name  "ADMIN_LUMEN_SENTRY_SERVER_NAME"}}
 }
