apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lumen-${COLOR}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: lumen-blue-green
      app: lumen
      color: ${COLOR}
  template:
    metadata:
      labels:
        run: lumen-blue-green
        lumen-version: ${BUILD_HASH}
        app: lumen
        color: ${COLOR}
      annotations:
        prometheus.io/scrape: 'true'
    spec:
      containers:
      - name: lumen-client
        image: eu.gcr.io/akvo-lumen/lumen-client:${BUILD_HASH}
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "1000m"
      - name: lumen-maps
        image: eu.gcr.io/akvo-lumen/lumen-maps:${BUILD_HASH}
        ports:
        - containerPort: 4000
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "2000m"
        env:
        - name: LUMEN_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: lumen
              key: encryption_key
      - name: lumen-exporter
        image: eu.gcr.io/akvo-lumen/lumen-exporter:${BUILD_HASH}
        ports:
        - containerPort: 3001
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "1000m"
        env:
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: lumen
              key: sentry.exporter_dsn
        - name: SENTRY_SERVER_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['color']
        - name: SENTRY_RELEASE
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['lumen-version']              
        - name: SENTRY_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: akvo
              key: environment
      - name: lumen-backend
        image: eu.gcr.io/akvo-lumen/lumen-backend:${BUILD_HASH}
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "1000m"
        env:
        - name: LUMEN_CONFORM_SPECS
          valueFrom:
            secretKeyRef:
              name: lumen
              key: lumen_conform_specs
        - name: LUMEN_DB_URL
          valueFrom:
            secretKeyRef:
              name: lumen
              key: lumen_db_url
        - name: LUMEN_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: lumen
              key: email.password
        - name: LUMEN_EMAIL_USER
          valueFrom:
            secretKeyRef:
              name: lumen
              key: email.user
        - name: LUMEN_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: lumen
              key: encryption_key
        - name: LUMEN_KEYCLOAK_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: lumen
              key: keycloak.client_secret
        - name: LUMEN_KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: akvo
              key: keycloak.url
        - name: LUMEN_FILE_UPLOAD_PATH
          value: /tmp/akvo/lumen
        - name: LUMEN_FLOW_API_URL
          valueFrom:
            configMapKeyRef:
              name: akvo
              key: flow.api.root
        - name: LUMEN_SENTRY_BACKEND_DSN
          valueFrom:
            secretKeyRef:
              name: lumen
              key: sentry.backend_dsn
        - name: LUMEN_SENTRY_CLIENT_DSN
          valueFrom:
            secretKeyRef:
              name: lumen
              key: sentry.client_dsn
        - name: LUMEN_PIWIK_SITE_ID
          valueFrom:
            secretKeyRef:
              name: lumen
              key: piwik.site_id
        - name: LUMEN_FLOW_REPORT_DATABASE_URL
          value: foo
        - name: POD_NAME
          valueFrom:
             fieldRef:
               fieldPath: metadata.name
      - name: flow-maps-statsd-to-prometheus
      # If you change this version, probably you want to change the /windsahft/Dockerfile version
        image: akvo/akvo-maps-statsd-to-prometheus:da60926a
        ports:
        - containerPort: 9125
        - containerPort: 9102
        livenessProbe:
          tcpSocket:
             port: 9125
          initialDelaySeconds: 5
        readinessProbe:
          tcpSocket:
             port: 9125
          initialDelaySeconds: 5
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "1000m"
