apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-master-windshaft
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: redis
        role: master
        client: windshaft
        environment: ${ENVIRONMENT}
    spec:
      containers:
      - name: master
        image: redis:3.2.9
        resources:
          requests:
            cpu: ${REDIS_POD_CPU_REQUESTS}
            memory: ${REDIS_POD_MEM_REQUESTS}
          limits:
            cpu: ${REDIS_POD_CPU_LIMITS}
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-master-windshaft
  labels:
    run: redis
    role: master
    client: windshaft
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    run: redis
    role: master
    client: windshaft