{:components
 {:app  #var duct.component.handler/handler-component
  :db #var duct.component.hikaricp/hikaricp
  :http #var org.akvo.lumen.component.http/http
  :tenant-manager #var org.akvo.lumen.component.tenant-manager/tenant-manager
  :transformation-engine #var org.akvo.lumen.component.transformation-engine/transformation-engine}
 :endpoints
 {:dashboard #var org.akvo.lumen.endpoint.dashboard/endpoint
  :dataset #var org.akvo.lumen.endpoint.dataset/endpoint
  :files #var org.akvo.lumen.endpoint.files/endpoint
  :flow #var org.akvo.lumen.endpoint.flow/endpoint
  :job-execution #var org.akvo.lumen.endpoint.job-execution/endpoint
  :library #var org.akvo.lumen.endpoint.library/endpoint
  :public #var org.akvo.lumen.endpoint.public/endpoint
  :root #var org.akvo.lumen.endpoint.root/endpoint
  :share #var org.akvo.lumen.endpoint.share/endpoint
  :transformation #var org.akvo.lumen.endpoint.transformation/endpoint
  :visualisation #var org.akvo.lumen.endpoint.visualisation/endpoint}
 :dependencies
 {:http [:app]
  :app [:dashboard :dataset :files :flow :job-execution :library :public
        :root :share :transformation :visualisation]
  :tenant-manager [:db]
  :transformation-engine [:tenant-manager]
  :dashboard [:tenant-manager]
  :dataset [:tenant-manager :config]
  :files [:config]
  :flow [:tenant-manager :config]
  :job-execution [:tenant-manager]
  :library [:tenant-manager]
  :public [:tenant-manager]
  :root [:tenant-manager]
  :share [:tenant-manager :config]
  :transformation [:transformation-engine :tenant-manager]
  :visualisation [:tenant-manager]}
 :config
 {:app
  {:migrations {:tenant-manager "org/akvo/lumen/migrations/tenant_manager"
                :tenants "org/akvo/lumen/migrations/tenants"}
   :middleware
   {:functions
    {:hide-errors #var duct.middleware.errors/wrap-hide-errors
     :not-found #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :json-response #var ring.middleware.json/wrap-json-response
     :json-body #var ring.middleware.json/wrap-json-body
     :wrap-label-tenant #var org.akvo.lumen.component.tenant-manager/wrap-label-tenant
     :wrap-jwt #var org.akvo.lumen.auth/wrap-jwt
     :wrap-auth #var org.akvo.lumen.auth/wrap-auth}
    :applied
    [:not-found :json-response :ring-defaults :json-body
     :wrap-auth :wrap-jwt :wrap-label-tenant :hide-errors]
    :arguments
    {:not-found   "Resource Not Found"
     :hide-errors "Internal Server Error"
     :wrap-jwt {:keycloak-url  keycloak-url
                :keycloak-realm keycloak-realm}
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}
  :db
  {:uri db-uri}
  :config {:file-upload-path file-upload-path
           :flow-report-database-url flow-report-database-url}}}
